
 <html>
 <head>
 <style>
*
{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
.hero
{
	height:100vh;
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url("background.jpg");
	background-position:center;
	background-size:cover;
	overflow-x:hidden;
	position:relative;
}
.nav-bar{
	display:flaex;
	padding:40px 120px;
}
.nav-logo img{
	width:135px;
}
.nav-links{
	flex:1;
}
.nav-links ul{
	margin-left:50px;
	display:inline;
}
.nav-links ul li{
	list-style:none;
	display:inline-block;
	padding:8px 25px;
}
.nav-links ul a{
	color:#fff;
	text-decoration:none;
	font-size:13px;
}
.nav-links ul li::after{
	content:'';
	width:0;
	height:2px;
	background:yellow;
	display:block;
	margin:auto;
	transition:.5s;
	
}
.nav-links ul li:hover::after{
	width:100%;
}
.btn{
	padding:10px 20px;
	border:0;
	background:yellow;
	font-weight:bold;
	cursor:pointer;
}
.nav-links .btn{
	float:right;
}
body{

   background-image:url("homebg.jpg");
   background-size: cover;

}
.dropbtn{


    background-color:blue;
color: white;
padding: 16px;
font-size: 26px;
border: none;
font-family:Verdana, Geneva, Tahoma, sans-serif;
width:200px;



}

.banner-title{
	margin:80px 130px;
	color:#fff;
}
.banner-title h1{
	font-size:104px;
	margin-bottom:30px;
}
.banner-title h1 span
{
	color:yellow;
}


.fa{
	margin:15px 23px;
	display:block;
	padding:8px;
	border:1px solid #000;
	border-radius:50%;
	cursor:pointer;
}


 </style>
	<title>QUESTION ANALYSER</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	
</head>
<body>
	<div class="hero">
	
	


		
	
	<div class="banner-title">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>QUESTION <span><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbspANALYSER</span></h1>
        <br>
        
        
        
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="abhilash.html"><button class="dropbtn" type="button">ANALYSE</button></a>
	</div>
    </div>
			
</body>
</html>